* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.navbar {
  position: relative;
  z-index: 100;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  justify-items: center;
}

.gridCard {
  position:relative;
  z-index: 100;
  background-color: silver;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  transition: transform 0.5s;
  max-height: 180px;
  max-width: 150px;
}

@keyframes hideCard {
  0%,
  100% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.gridCard img {
  max-width: 90%;
  max-height: 90%;
  transform: scale(0);
}

.gridCard.active {
  transform: rotateY(0);
  pointer-events: none;
  object-fit: contain;
  width: 100%;
}

.gridCard.correct {
  background-color: green;
  pointer-events: none;
}

.gridCard.wrong {
  background-color: crimson;
}

.gridCard.active img {
  transform: scale(1);
}

.gridCard.inactive {
  background-image: url("/src/img/cardBack.png");
  object-fit: contain;
  width: 100%;
  background-size: 100% 100%;
}

@media (max-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    width: 65%
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    width: 75%
  }
}

@media (max-width: 625px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    width: 85%
  }
}

@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    width: 95%
  }
}